reserve x 1
reserve y 1
reserve width 1
reserve height 1

reserve color 1
reserve text 20

reserve tmp_action 1
reserve trig 1
var trig 1

method drawRect
out x 132
out y 133
out width 134
out height 135
var tmp_action 3
out tmp_action 130
out trig 136
endmethod

method fillRect
out x 132
out y 133
out width 134
out height 135
var tmp_action 2
out tmp_action 130
out trig 136
endmethod

method setColorSelected
out color 131
var tmp_action 1
out tmp_action 130
out trig 136
endmethod

method setColorRaw
out color 131
var tmp_action 0
out tmp_action 130
out trig 136
endmethod

method drawString
out x 132
out y 133
var tmp_action 5
out tmp_action 130
out trig 136
writestring 137 text
var tmp_action 6
out tmp_action 130
out trig 136
endmethod