reserve x 1
reserve y 1
reserve width 1
reserve height 1

reserve color 1
reserve text 20

reserve tmp_action 1
reserve trig 1
var trig 1

method drawRect
out x 182
out y 183
out width 184
out height 185
var tmp_action 3
out tmp_action 180
out trig 186
endmethod

method fillRect
out x 182
out y 183
out width 184
out height 185
var tmp_action 2
out tmp_action 180
out trig 186
endmethod

method setColorSelected
out color 181
var tmp_action 1
out tmp_action 180
out trig 186
endmethod

method setColorRaw
out color 181
var tmp_action 0
out tmp_action 180
out trig 186
endmethod

method drawString
out x 182
out y 183
var tmp_action 5
out tmp_action 180
out trig 186
writestring 187 text
var tmp_action 6
out tmp_action 180
out trig 186
endmethod